[Principal]
Accueil="/index"
Connexion="/login"
Deconnexion="/login/index/disconnect"
Inscription="/login/register"

[Modules]
Setup="/setup"

[Admin]
Index="/admin"
Groupes="/admin/groupe/groupe"

;gestion des droits aux accès des entrées du menu.
;On ajoute ici les roles qui ne sont pas autorisés à accéder à un menu.
[deny]
Principal_Inscription="membre"
Principal_Connexion="membre,admin"
Principal_Deconnexion="invite"
Admin="membre,invite"